# animi

./: .gitignore  .project  README.md  pom.xml
kernels/: CNActivation.cl  Inhibitory.cl  Memorization.cl  Restructorization.cl  Restructurization.cl  Retina.cl  WinnerGetsAll.cl
kernels/old/: Inhibitory.cl
src/main/java/animi/: .gitignore  Imageable.java  InitParam.java  Params.java  RuntimeParam.java  SProperties.java  Utils.java
src/main/java/animi/acts/: Activation.java  ActivationHebbian.java  ActivationHebbianAnti.java  ActivationMemory.java  ActivationMethodOfTwo.java  Inhibitory.java  LearningAsItis.java  LearningHebbian.java  LearningHebbianAnti.java  LearningHebbianOnMemory.java  LearningMemory.java  LearningSOM.java  LearningSOMAnti.java  LearningSOMLateral.java  LearningTest.java  MassSuicide.java  Mediator.java  Mth.java  WinnerGetsAll.java
src/main/java/animi/charts/: ChartFrame.java  SimilarityChart.java
src/main/java/animi/cortex/: AttentionZone.java  ILayer.java  IRetina.java  LayerSimple.java  LayerWLearning.java  LayerWLearningOnReset.java  Mapping.java  MappingHebbian.java  MappingSOM.java  MultiCortex.java  OnOffMatrix.java  OnOffReceptiveField.java  Retina.java  RetinaZone.java  Task.java
src/main/java/animi/gui/: Application.java  Controller.java  Cube.java  PFActual.java  PFInitialization.java  Repainter.java  StimulatorParams.java  Visualizer.java
src/main/java/animi/matrix/: ArrayOfIntegers.java  ArrayOfIntegersImpl.java  ArrayOfIntegersProxy.java  Floats.java  FloatsDelay.java  FloatsImpl.java  FloatsMapped.java  FloatsProxy.java  FloatsZeroAvg.java  Integers.java  IntegersImpl.java  IntegersProxy.java  Matrix.java  MatrixArrayInteger.java  MatrixDelay.java  MatrixFloat.java  MatrixInteger.java  MatrixMapped.java  MatrixProxy.java  MatrixZeroAvg.java  Proxy.java
src/main/java/animi/simulator/: AbstractStimulator.java  Stimulator.java  StimulatorAnime.java  StimulatorImage.java  StimulatorStatic.java  StimulatorWebcam.java
src/main/java/animi/simulator/figures/: AbstractAnime.java  Figure.java  HLineAnime.java  LineAnime.java  OvalAnime.java  RandomLineAnime.java  RectAnime.java  RotateAnime.java  Triangle.java  VLineAnime.java
src/main/java/animi/tuning/: CodeActivation.java  CodeLayerViz.java  CodeLearning.java  CodeSignal.java  Codes.java  Gradient.java  InhibitoryLearningMatrix.java  InhibitoryTest.java  LearningMatrix.java  Similarity.java
src/main/java/org/animotron/animi/: Brain.java  CCortexZone.java  CNeuron.java  CortexZoneComplex.java  CortexZoneSimple.java  Dialogue.java  Imageable.java  ImgP.java  InitParam.java  Label.java  Labels.java  Layer.java  Letter.java  Letters.java  Link2d.java  Link2dZone.java  Link3d.java  Mapping.java  MultiCortex.java  NeuronComplex.java  NeuronSimple.java  OnOff.java  OnOffMatrix.java  OnOffReceptiveField.java  Params.java  Plugin.java  ReceptiveField.java  Retina.java  RuntimeParam.java  SCortexZone.java  SNeuron.java  SProperties.java  Utils.java  What.java  Words.java
src/main/java/org/animotron/animi/acts/: Act.java  ActWithMax.java  Activation.java  ActivationAntiHebbian.java  ActivationHebbian.java  ActivationHebbianAnti.java  ActivationMemory.java  ActivationTest.java  AntiHebbianActivation.java  AntiHebbianLearning.java  CNActivation.java  DeltaRuleActivation.java  DeltaRuleLearning.java  FinalActivity.java  FormLearningMatrix.java  HebbianActivation.java  HebbianLearning.java  Inhibitory.java  InhibitoryTest.java  Learning.java  LearningAntiHebbian.java  LearningHebbian.java  LearningHebbianAnti.java  LearningHebbianOnMemory.java  LearningMemory.java  LearningSOM.java  LearningSOMAnti.java  LearningSOMLateral.java  LearningTest.java  MassSuicide.java  Mediator.java  Memorization.java  Mth.java  PosActivity.java  Recognition.java  Remember.java  Restructorization.java  Restructurization.java  SNActivation.java  Stopper.java  (+4 more)
src/main/java/org/animotron/animi/acts/old/: Act.java  Zero.java  (+10 more)
src/main/java/org/animotron/animi/cortex/: AttentionZone.java  CortexZoneComplex.java  CortexZoneSimple.java  ILayer.java  IRetina.java  Layer.java  LayerSimple.java  LayerWLearning.java  LayerWLearningOnReset.java  Link.java  Link2d.java  Link2dZone.java  Link3d.java  LinkQ.java  LinkType.java  Mapping.java  MappingHebbian.java  MappingSOM.java  Matrix.java  MatrixDelay.java  MatrixFloat.java  MatrixInteger.java  MatrixMapped.java  MatrixProxy.java  MultiCortex.java  Neuron.java  NeuronComplex.java  NeuronSimple.java  OnOffMatrix.java  OnOffReceptiveField.java  Q.java  Retina.java  RetinaZone.java  Task.java
src/main/java/org/animotron/animi/gui/: Application.java  Controller.java  Cube.java  PFActual.java  PFInitialization.java  Repainter.java  RunningParamsFrame.java  Simulator.java  SimulatorGeometry.java  StimulatorParams.java  VisualizeMatrix.java  Visualizer.java  WebcamPanel.java
src/main/java/org/animotron/animi/simulator/: AbstractAnime.java  AbstractStimulator.java  Figure.java  Geometry.java  HLineAnime.java  LineAnime.java  OvalAnime.java  RandomLineAnime.java  RectAnime.java  Simulator.java  SimulatorGeometry.java  SimulatorOvalAnime.java  SimulatorRectAnime.java  StaticStimulator.java  Stimulator.java  StimulatorAnime.java  StimulatorImage.java  StimulatorStatic.java  StimulatorWebcam.java  Triangle.java  VLineAnime.java  Webcamera.java
src/main/java/org/animotron/animi/tasks/: Activate.java  Recognition.java  Remember.java  Task.java
src/main/java/org/animotron/animi/tuning/: CodeActivation.java  CodeLayerViz.java  CodeLearning.java  CodeLearningMatrix.java  CodeSignal.java  Codes.java  Gradient.java  InhibitoryLearningMatrix.java  InhibitoryTest.java  LearningMatrix.java  Similarity.java
src/main/java/org/animotron/matrix/: Matrix.java  MatrixArrayInteger.java  MatrixDelay.java  MatrixFloat.java  MatrixInteger.java  MatrixMapped.java  MatrixProxy.java  MatrixZeroAvg.java
src/test/java/org/animotron/animi/: ATest.java  CameraTest.java  HeurekaTest.java  MeanTest.java  MultiMiningTest.java  NounPlusNounTest.java  ObjectTopicNameTest.java  QATest.java  TautologyTest.java
(+16 files in other folders)
